--------------------------------------------------------------------------------
-- Metadata
--------------------------------------------------------------------------------
Invocation:       /usr/bin/cg_annotate documentation/reports/cache_grind.out
Command:          ./build/release/allocator_benchmark
Events recorded:  Ir Bc Bcm Bi Bim
Events shown:     Ir Bc Bcm Bi Bim
Event sort order: Ir Bc Bcm Bi Bim
Threshold:        0.1%
Annotation:       on

--------------------------------------------------------------------------------
-- Summary
--------------------------------------------------------------------------------
Ir_____________________ Bc_____________________ Bcm_______________ Bi__________________ Bim___________ 

82,101,569,718 (100.0%) 13,626,118,313 (100.0%) 5,496,017 (100.0%) 371,448,403 (100.0%) 2,610 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
-- File:function summary
--------------------------------------------------------------------------------
  Ir____________________________ Bc____________________________ Bcm_____________________ Bi__________________________ Bim_______________  file:function

< 67,820,328,206 (82.6%,  82.6%) 11,224,457,880 (82.4%,  82.4%) 3,934,254 (71.6%, 71.6%)           0   (0.0%,   0.0%)   0  (0.0%,  0.0%)  /usr/src/debug/glibc/glibc/malloc/malloc.c:
  22,271,958,278 (27.1%)          3,146,246,591 (23.1%)         2,458,395 (44.7%)                  0                    0                   _int_malloc
   9,545,921,798 (11.6%)          1,441,020,854 (10.6%)           150,372  (2.7%)                  0                    0                   _int_free_merge_chunk
   6,115,116,201  (7.4%)          1,471,634,779 (10.8%)            85,331  (1.6%)                  0                    0                   free
   5,868,745,519  (7.1%)            670,293,032  (4.9%)           212,088  (3.9%)                  0                    0                   _int_free_maybe_trim
   5,408,081,239  (6.6%)          1,054,669,110  (7.7%)               187  (0.0%)                  0                    0                   __libc_malloc2
   5,054,857,222  (6.2%)            720,575,528  (5.3%)           490,589  (8.9%)                  0                    0                   _int_free_create_chunk
   4,580,046,646  (5.6%)            707,480,774  (5.2%)                46  (0.0%)                  0                    0                   _int_free_chunk
   4,119,571,732  (5.0%)            932,089,446  (6.8%)            84,566  (1.5%)                  0                    0                   malloc
   3,989,314,010  (4.9%)            907,249,470  (6.7%)           450,589  (8.2%)                  0                    0                   unlink_chunk.isra.0
     864,401,990  (1.1%)            172,880,398  (1.3%)                 2  (0.0%)                  0                    0                   alloc_perturb

< 13,076,186,438 (15.9%,  98.5%)  2,017,176,611 (14.8%,  97.2%) 1,480,367 (26.9%, 98.5%) 371,362,596 (100.0%, 100.0%) 412 (15.8%, 15.8%)  ???:
   3,989,055,624  (4.9%)            734,852,046  (5.4%)           310,280  (5.6%)                  0                    0                   BenchReset()
   2,405,887,525  (2.9%)            469,454,391  (3.4%)            79,444  (1.4%)                  0                    0                   BenchSizeSweep()
   1,751,671,690  (2.1%)                      0                         0                          0                    0                   Allocator::Utility::AlignForward(void*, unsigned long)
     715,020,280  (0.9%)             78,205,702  (0.6%)               382  (0.0%)                  0                    0                   Allocator::HandleTable::Allocate(void*)
     711,356,352  (0.9%)            101,622,336  (0.7%)                38  (0.0%)                  0                    0                   Allocator::HandleTable::Resolve(Allocator::Handle) const
     491,572,928  (0.6%)             67,032,672  (0.5%)                 0                          0                    0                   Allocator::HandleTable::Free(Allocator::Handle)
     419,849,082  (0.5%)            139,949,584  (1.0%)                25  (0.0%)                  0                    0                   __cxx_global_var_init
     371,364,508  (0.5%)                     36  (0.0%)                19  (0.0%)        371,362,595 (100.0%)         411 (15.7%)           ???
     355,725,301  (0.4%)             62,779,674  (0.5%)           503,243  (9.2%)                  0                    0                   BenchGameSim()
     310,608,654  (0.4%)             21,502,754  (0.2%)               245  (0.0%)                  0                    0                   BenchHandleResolution()
     274,918,814  (0.3%)             56,182,608  (0.4%)            20,013  (0.4%)                  0                    0                   BenchThroughput()
     260,728,440  (0.3%)             46,304,160  (0.3%)            12,520  (0.2%)                  0                    0                   std::thread::_State_impl<std::thread::_Invoker<std::tuple<BenchConcurrency()::$_0::operator()() const::{lambda()#1}> > >::_M_run()
     256,958,576  (0.3%)             55,860,560  (0.4%)             1,431  (0.0%)                  0                    0                   Allocator::SlabRegistry::GetSlabDescriptor(void*) const
     152,367,092  (0.2%)             32,241,789  (0.2%)             8,268  (0.2%)                  0                    0                   BenchChurn()
     125,833,878  (0.2%)             41,943,040  (0.3%)               396  (0.0%)                  0                    0                   Allocator::HandleTableShard::~HandleTableShard()
     110,059,244  (0.1%)             36,686,408  (0.3%)                 3  (0.0%)                  0                    0                   __cxx_global_var_init.5
      89,376,896  (0.1%)             22,344,224  (0.2%)                 0                          0                    0                   Allocator::PoolStrategy::Free(Allocator::SlabDescriptor&, void*)

<  1,107,764,968  (1.3%,  99.9%)    369,857,420  (2.7%,  99.9%)       495  (0.0%, 98.5%)          11   (0.0%, 100.0%)  11  (0.4%, 16.2%)  /usr/src/debug/glibc/glibc/malloc/arena.c:
     554,928,747  (0.7%)            180,139,220  (1.3%)                55  (0.0%)                  0                    0                   free
     485,699,260  (0.6%)            180,143,599  (1.3%)               213  (0.0%)                  0                    0                   __libc_malloc2

<     82,256,591  (0.1%, 100.0%)     11,761,536  (0.1%, 100.0%)    42,985  (0.8%, 99.3%)           0   (0.0%, 100.0%)   0  (0.0%, 16.2%)  /usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S:__memset_sse2_unaligned_erms

--------------------------------------------------------------------------------
-- Function:file summary
--------------------------------------------------------------------------------
  Ir___________________________ Bc__________________________ Bcm_____________________ Bi__________________________ Bim_______________  function:file

> 22,271,958,278 (27.1%, 27.1%) 3,146,246,591 (23.1%, 23.1%) 2,458,395 (44.7%, 44.7%)           0   (0.0%,   0.0%)   0  (0.0%,  0.0%)  _int_malloc:/usr/src/debug/glibc/glibc/malloc/malloc.c

>  9,545,921,798 (11.6%, 38.8%) 1,441,020,854 (10.6%, 33.7%)   150,372  (2.7%, 47.5%)           0   (0.0%,   0.0%)   0  (0.0%,  0.0%)  _int_free_merge_chunk:/usr/src/debug/glibc/glibc/malloc/malloc.c

>  6,670,044,948  (8.1%, 46.9%) 1,651,773,999 (12.1%, 45.8%)    85,386  (1.6%, 49.0%)           0   (0.0%,   0.0%)   0  (0.0%,  0.0%)  free:
   6,115,116,201  (7.4%)        1,471,634,779 (10.8%)           85,331  (1.6%)                  0                    0                   /usr/src/debug/glibc/glibc/malloc/malloc.c
     554,928,747  (0.7%)          180,139,220  (1.3%)               55  (0.0%)                  0                    0                   /usr/src/debug/glibc/glibc/malloc/arena.c

>  5,935,066,641  (7.2%, 54.1%)   679,767,478  (5.0%, 50.8%)   212,095  (3.9%, 52.9%)           0   (0.0%,   0.0%)   0  (0.0%,  0.0%)  _int_free_maybe_trim:
   5,868,745,519  (7.1%)          670,293,032  (4.9%)          212,088  (3.9%)                  0                    0                   /usr/src/debug/glibc/glibc/malloc/malloc.c

>  5,893,780,499  (7.2%, 61.3%) 1,234,812,709  (9.1%, 59.8%)       400  (0.0%, 52.9%)           0   (0.0%,   0.0%)   0  (0.0%,  0.0%)  __libc_malloc2:
   5,408,081,239  (6.6%)        1,054,669,110  (7.7%)              187  (0.0%)                  0                    0                   /usr/src/debug/glibc/glibc/malloc/malloc.c
     485,699,260  (0.6%)          180,143,599  (1.3%)              213  (0.0%)                  0                    0                   /usr/src/debug/glibc/glibc/malloc/arena.c

>  5,054,857,222  (6.2%, 67.4%)   720,575,528  (5.3%, 65.1%)   490,589  (8.9%, 61.8%)           0   (0.0%,   0.0%)   0  (0.0%,  0.0%)  _int_free_create_chunk:/usr/src/debug/glibc/glibc/malloc/malloc.c

>  4,580,046,646  (5.6%, 73.0%)   707,480,774  (5.2%, 70.3%)        46  (0.0%, 61.8%)           0   (0.0%,   0.0%)   0  (0.0%,  0.0%)  _int_free_chunk:/usr/src/debug/glibc/glibc/malloc/malloc.c

>  4,119,571,732  (5.0%, 78.0%)   932,089,446  (6.8%, 77.2%)    84,566  (1.5%, 63.4%)           0   (0.0%,   0.0%)   0  (0.0%,  0.0%)  malloc:/usr/src/debug/glibc/glibc/malloc/malloc.c

>  3,989,314,010  (4.9%, 82.9%)   907,249,470  (6.7%, 83.8%)   450,589  (8.2%, 71.6%)           0   (0.0%,   0.0%)   0  (0.0%,  0.0%)  unlink_chunk.isra.0:/usr/src/debug/glibc/glibc/malloc/malloc.c

>  3,989,055,624  (4.9%, 87.8%)   734,852,046  (5.4%, 89.2%)   310,280  (5.6%, 77.2%)           0   (0.0%,   0.0%)   0  (0.0%,  0.0%)  BenchReset():???

>  2,405,887,525  (2.9%, 90.7%)   469,454,391  (3.4%, 92.7%)    79,444  (1.4%, 78.6%)           0   (0.0%,   0.0%)   0  (0.0%,  0.0%)  BenchSizeSweep():???

>  1,751,671,690  (2.1%, 92.8%)             0  (0.0%, 92.7%)         0  (0.0%, 78.6%)           0   (0.0%,   0.0%)   0  (0.0%,  0.0%)  Allocator::Utility::AlignForward(void*, unsigned long):???

>    864,401,990  (1.1%, 93.9%)   172,880,398  (1.3%, 93.9%)         2  (0.0%, 78.6%)           0   (0.0%,   0.0%)   0  (0.0%,  0.0%)  alloc_perturb:/usr/src/debug/glibc/glibc/malloc/malloc.c

>    715,020,280  (0.9%, 94.7%)    78,205,702  (0.6%, 94.5%)       382  (0.0%, 78.6%)           0   (0.0%,   0.0%)   0  (0.0%,  0.0%)  Allocator::HandleTable::Allocate(void*):???

>    711,356,352  (0.9%, 95.6%)   101,622,336  (0.7%, 95.2%)        38  (0.0%, 78.6%)           0   (0.0%,   0.0%)   0  (0.0%,  0.0%)  Allocator::HandleTable::Resolve(Allocator::Handle) const:???

>    491,572,928  (0.6%, 96.2%)    67,032,672  (0.5%, 95.7%)         0  (0.0%, 78.6%)           0   (0.0%,   0.0%)   0  (0.0%,  0.0%)  Allocator::HandleTable::Free(Allocator::Handle):???

>    419,849,082  (0.5%, 96.7%)   139,949,584  (1.0%, 96.8%)        25  (0.0%, 78.6%)           0   (0.0%,   0.0%)   0  (0.0%,  0.0%)  __cxx_global_var_init:???

>    371,364,508  (0.5%, 97.2%)            36  (0.0%, 96.8%)        19  (0.0%, 78.7%) 371,362,595 (100.0%, 100.0%) 411 (15.7%, 15.7%)  ???:???

>    355,725,301  (0.4%, 97.6%)    62,779,674  (0.5%, 97.2%)   503,243  (9.2%, 87.8%)           0   (0.0%, 100.0%)   0  (0.0%, 15.7%)  BenchGameSim():???

>    310,608,654  (0.4%, 98.0%)    21,502,754  (0.2%, 97.4%)       245  (0.0%, 87.8%)           0   (0.0%, 100.0%)   0  (0.0%, 15.7%)  BenchHandleResolution():???

>    274,918,814  (0.3%, 98.3%)    56,182,608  (0.4%, 97.8%)    20,013  (0.4%, 88.2%)           0   (0.0%, 100.0%)   0  (0.0%, 15.7%)  BenchThroughput():???

>    260,728,440  (0.3%, 98.6%)    46,304,160  (0.3%, 98.1%)    12,520  (0.2%, 88.4%)           0   (0.0%, 100.0%)   0  (0.0%, 15.7%)  std::thread::_State_impl<std::thread::_Invoker<std::tuple<BenchConcurrency()::$_0::operator()() const::{lambda()#1}> > >::_M_run():???

>    256,958,576  (0.3%, 99.0%)    55,860,560  (0.4%, 98.5%)     1,431  (0.0%, 88.4%)           0   (0.0%, 100.0%)   0  (0.0%, 15.7%)  Allocator::SlabRegistry::GetSlabDescriptor(void*) const:???

>    152,367,092  (0.2%, 99.1%)    32,241,789  (0.2%, 98.8%)     8,268  (0.2%, 88.6%)           0   (0.0%, 100.0%)   0  (0.0%, 15.7%)  BenchChurn():???

>    125,833,878  (0.2%, 99.3%)    41,943,040  (0.3%, 99.1%)       396  (0.0%, 88.6%)           0   (0.0%, 100.0%)   0  (0.0%, 15.7%)  Allocator::HandleTableShard::~HandleTableShard():???

>    110,059,244  (0.1%, 99.4%)    36,686,408  (0.3%, 99.4%)         3  (0.0%, 88.6%)           0   (0.0%, 100.0%)   0  (0.0%, 15.7%)  __cxx_global_var_init.5:???

>     89,376,896  (0.1%, 99.5%)    22,344,224  (0.2%, 99.5%)         0  (0.0%, 88.6%)           0   (0.0%, 100.0%)   0  (0.0%, 15.7%)  Allocator::PoolStrategy::Free(Allocator::SlabDescriptor&, void*):???

>     82,256,591  (0.1%, 99.6%)    11,761,536  (0.1%, 99.6%)    42,985  (0.8%, 89.4%)           0   (0.0%, 100.0%)   0  (0.0%, 15.7%)  __memset_sse2_unaligned_erms:/usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S

--------------------------------------------------------------------------------
-- Annotated source file: /usr/src/debug/glibc/glibc/malloc/arena.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- /usr/src/debug/glibc/glibc/malloc/arena.c

--------------------------------------------------------------------------------
-- Annotated source file: /usr/src/debug/glibc/glibc/malloc/malloc.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- /usr/src/debug/glibc/glibc/malloc/malloc.c

--------------------------------------------------------------------------------
-- Annotated source file: /usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- /usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S

--------------------------------------------------------------------------------
-- Annotation summary
--------------------------------------------------------------------------------
Ir____________________ Bc____________________ Bcm______________ Bi__________________ Bim__________ 

             0                      0                 0                   0              0            annotated: files known & above threshold & readable, line numbers known
             0                      0                 0                   0              0            annotated: files known & above threshold & readable, line numbers unknown
             0                      0                 0                   0              0          unannotated: files known & above threshold & two or more non-identical
69,010,349,765 (84.1%) 11,606,076,836 (85.2%) 3,977,734 (72.4%)          11   (0.0%)    11  (0.4%)  unannotated: files known & above threshold & unreadable 
    15,033,515  (0.0%)      2,864,866  (0.0%)    37,916  (0.7%)      85,796   (0.0%) 2,187 (83.8%)  unannotated: files known & below threshold
13,076,186,438 (15.9%)  2,017,176,611 (14.8%) 1,480,367 (26.9%) 371,362,596 (100.0%)   412 (15.8%)  unannotated: files unknown

